# This toml file defines configuration folders per environment.
# For web applications when env is determined automatically, the format is
# <domain name><port> = <config folder>
# e.g.
# "dev.example.com80" = "devel"
# 
# For CLI applicationd or for web applications when enivroment is determined manually, the format is
# <environment name> = <config folder>
# e.g.
# "my_env_var" = "prod"
