# ### PER ENVIRONMENT CONFIGURATION ###
#
# Environment value is resolved according to this preference.
#   1. Mvc4us is initialised with environment specified in the constructor.
#   2. MVC4US_ENV environment variable is defined.
#   3. For web applications '<domain name>:<port>' is used.
#
# If no environment is resolved or not matched to a folder then no other configuration is loaded.
#
# When the environment value matches to a folder under "/config" then all *.toml files in that folder are loaded.
# This is the default alias defined internally.
#
# It is also possible to define aliases pointing to another folder. Advantage of using aliases is they may contain
# shell patterns (like '*' or '?') so that many environments can point to the same folder especially when environment
# determined dynamically like in web applications.
#
# Aliases matching is done in top-down order and stops at first match which means more specific ones should be defined
# before more generic ones. Like "devel" should come before "devel*". Also if a defined alias is matched then the
#
# Same configuration options defined in loaded folder overrides the ones defined here. Except for aliases
# which are defined only in this file. Others are ignored.
#
# If no environment is defined or not matched to a folder then no other configuration is loaded.
#
# Some alias examples:
#
# Environment value "dev_one" points to a different folder "/devel_conf" this directive
# "dev_one" = "/devel_conf"
#
# A specific domain and port pointing to a folder.
# "www.example.com:80" = "/example"
#
# Any subdomain on any port pointing to '/prod'
# "*.example.com:*" = "/prod"
#
# Environments suffixed with '_dev' pointing to '/devel'
# "*_dev" = "/devel"
